{
  "name": "node_project",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --watch ./ --ext ts,json --exec ts-node server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
