
https://school-project.onrender.com/

https://dashboard.render.com/


-----------------------------------------------------

Step 1: Get your actual Render DB credentials

Here’s how to find them:

Go to your Render Dashboard
https://dashboard.render.com/web/new

-----------------------------------------------------------

uploaded or setting link


https://dashboard.render.com/web/new

-------------------------------------------------------------

mysql

https://dashboard.render.com/d/dpg-d3punnk9c44c73ccjbpg-a


-----------------------------------------------------------


Upcoming maintenance
We will be upgrading critical infrastructure on November 3rd, 2:00 am GMT+6 (November 2nd, 8:00 pm UTC). Follow our status page for updates.


school management > My project > Production > mysql



Database Connection : 2025-10-27


---------------------------------------------

https://dashboard.render.com/web/new


Service ID: dpg-d3punnk9c44c73ccjbpg-a


Hostname : dpg-d3punnk9c44c73ccjbpg-a

port : 5432

Database : mysql_xdom

Username : mysql_xdom_user

Password : Ve6UBQ5psFmwRghDekXMFkILRwTXB902

Internal Database URL : postgresql://mysql_xdom_user:Ve6UBQ5psFmwRghDekXMFkILRwTXB902@dpg-d3punnk9c44c73ccjbpg-a/mysql_xdom

External Database URL : postgresql://mysql_xdom_user:Ve6UBQ5psFmwRghDekXMFkILRwTXB902@dpg-d3punnk9c44c73ccjbpg-a.singapore-postgres.render.com/mysql_xdom


PSQL Command : PGPASSWORD=Ve6UBQ5psFmwRghDekXMFkILRwTXB902 psql -h dpg-d3punnk9c44c73ccjbpg-a.singapore-postgres.render.com -U mysql_xdom_user mysql_xdom

-----------------------------------------------------

mysql

https://dashboard.render.com/d/dpg-d3punnk9c44c73ccjbpg-a

PostgreSQL
mysql
Free
Upgrade your instance
View docs

Connect
Service ID:
dpg-d3punnk9c44c73ccjbpg-a



----------------------------------------------------------
.



In the sidebar → click “Databases”.

Click your MySQL database instance.

Under the “Info” tab, you’ll see:

Host → e.g. db-ab12cdef-mysql.render.com

User → something like admin or render

Database → the DB name

Password → (click “Show”)

🧠 Step 2: Update your .env

Replace your placeholder values with the actual ones from Render.

Example:

DB_HOST=db-ab12cdef-mysql.render.com
DB_USER=render_admin
DB_PASSWORD=S3cur3P@ss
DB_NAME=school_management
